{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh7200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To Start the game, hit the let\'92s start button.\
Match the colour of the ball to the side of the wheel.\
Rotate the wheel left by pressing the left side of the screen.\
Rotate the wheel right by pressing the right side of the screen.\
To head back to the menu press the icon on the top righthand of the screen.\
}